####################################
# feeder configuration
#  1. copy me to .env and configure
#  2. be sure to run with foreman
####################################

# environment information
RACK_ENV=development

# twitter credentials (required!)
CONSUMER_KEY=aaaa
CONSUMER_SECRET=bbbb
OAUTH_TOKEN=cccc
OAUTH_TOKEN_SECRET=dddd

# comment out the below if you are on a twitter elevated access API key
# (going above 400 terms requires special partner access)
MAX_TERMS=400

# where shall we look for redis?
REDIS_URL=redis://localhost:6379
